{
  "name": "Understory Collaborative",
  "short_name": "Understory",
  "description": "When a project is late, a team is stuck, or your tooling has gotten away from you, we've worked through it before.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1c2902",
  "background_color": "#1c2902",
  "display": "standalone"
}
